{
  "name": "LiftCipher",
  "short_name": "LiftCipher",
  "description": "Train harder. Track everything. Decode your progress.",
  "start_url": "/weight",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110d",
  "theme_color": "#14110d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
